# DeliverIT

./: DeliverIT.sln
AngularUI/: README.md  angular.json  package-lock.json  package.json
AngularUI/src/: index.html
AngularUI/src/app/: app-routing.module.ts  app.component.html  app.module.ts  shared.service.ts
AngularUI/src/app/contaspagar/: contaspagar.component.html  contaspagar.component.spec.ts  contaspagar.component.ts
AngularUI/src/app/contaspagar/cp-add-edit/: cp-add-edit.component.html  cp-add-edit.component.spec.ts  cp-add-edit.component.ts
AngularUI/src/app/contaspagar/cp-payment/: cp-payment.component.html  cp-payment.component.spec.ts  cp-payment.component.ts
AngularUI/src/app/contaspagar/cp-show-delete/: cp-show-delete.component.html  cp-show-delete.component.spec.ts  cp-show-delete.component.ts
AngularUI/src/app/contaspagas/: contaspagas.component.html  contaspagas.component.spec.ts  contaspagas.component.ts
RestAPI/: BasicAuthAttribute.cs  BasicAuthFilter.cs  CustomDateTimeConverter.cs  RestAPI.csproj  Startup.cs
RestAPI/Controllers/: ContasPagarController.cs  FornecedorController.cs  WeatherForecastController.cs
RestAPI/Migrations/: 20210303070104_Inicial.Designer.cs  20210303070104_Inicial.cs  TesteDeliverItContextModelSnapshot.cs
RestAPI/Models/: ContasApagar.cs  Fornecedore.cs  IPagamentoConta.cs  PagamentoConta.cs  TesteDeliverItContext.cs
RestAPI/Properties/: launchSettings.json
XUnitTest/: CRUD_ContasAPagar.cs  CalculoPagamento.cs  XUnitTest.csproj
